- name: reload postfix (gentoo)
  service:
    name: postfix
    state: reloaded
  become: true


- name: restart postfix (gentoo)
  service:
    name: postfix
    state: restarted
  become: true


- name: reload dovecot (gentoo)
  service:
    name: dovecot
    state: reloaded
  become: true


- name: restart dovecot (gentoo)
  service:
    name: dovecot
    state: restarted
  become: true


- name: restart opendkim (gentoo)
  service:
    name: opendkim
    state: restarted
  become: true
