- apt:
    name:
      - libldap2-dev
      - libsasl2-dev
      - libssl-dev
      - libtiff5-dev
      - libjpeg8-dev
      - zlib1g-dev
      - liblcms2-dev
      - libwebp-dev
      - libfreetype6-dev
      - tcl8.6-dev
      - tk8.6-dev
      - libxml2-dev
      - libxslt1-dev
      - python3-minimal
      - python3-dev
      - python3-pip
      - python3-virtualenv
      - python3-tk
      - libpq-dev
      - node-less
      - wkhtmltopdf
    state: latest
  become: true
