- set_fact:
    opendkim_unix_user: opendkim
    opendkim_unix_group: opendkim
    opendkim_config_file: /etc/opendkim.conf
    postfix_unix_user: postfix
    postfix_unix_group: postfix
    dovecot_unix_user: dovecot
    dovecot_unix_group: dovecot
