- apt:
    name:
      - autoconf
      - automake
      - build-essential
      - daemon
      - gengetopt
      - libssl-dev
      - libjson-c-dev
      - libtool
      - libxtables-dev
      - linux-headers-amd64
      - net-tools
      - psmisc
  become: true
