postgresql_host: db.dozy.moe
postgresql_port: 15432
postgresql_version: 16
postgresql_scope: main

postgres_database_password: YTkqUJitzMXdNXmsKWhvaYz4x3J9YEnV
postgres_replication_password: ix4dyhWYLqoHm9Ktp9FHvTNfbCjWcUab
postgres_rewind_password: FPhqRtqRfirchdNkUEUu9wuhttjbvFj9

# Patroni requires some configuration to be the same in all instances
postgresql_max_connections: 200
postgresql_shared_buffers: 512MB
postgresql_work_mem: 4MB
postgresql_maintenance_work_mem: 512MB
postgresql_effective_cache_size: 4GB
