- name: reload mysql (debian)
  service:
    name: mariadb
    state: restarted
  become: true

- name: restart mysql (debian)
  service:
    name: mariadb
    state: restarted
  become: true

- name: stop mysql (debian)
  service:
    name: mariadb
    state: stopped
  become: true
